<html>
	<head>
		<link rel="SHORTCUT ICON" type="image/x-icon"
       href="edify101.github.io/favicon.ico"/>
		<title>Edify101--About</title>
		<link rel="stylesheet" href="stylesheets/styles.css">
		<style>
			img {
				width:200px;
				height:200px;
				box-shadow: 7px 7px 8px #000000;
				text-align: center;
				/*margin-right: 30px;*/
			}

			.bio {
    			border: 1% solid green ;
    			display: inline-block;
    			text-align:justify;
    			width: 30%;
    			margin-bottom:5%;
    			margin-top:-3.25%;
    			vertical-align: top;
    
			}

			h6 {
				font-size:18px;
			}

            p {
            	width:75%; 
            	padding-left:10%;
            	/*background-color:#99CCFF; */
            }

            .bodytext {
            	width:100%;
            	/*background-color:#99CCFF;*/
            	padding:20px;
            	margin-top: 2%;
            	line-height:130%;
            }

            img {
            	padding:1px;
   				border:1px solid #021a40;
   				background-color:#ff0;
   				margin-left: 70px;
   				margin-top: 20px;

            }

            #title {
            	color:red;
            }

            #stat {
            	color:green;
            }

            #pbio {
            	line-height:128%;
            	font-size:17px;
            }

            footer {
                margin-left: auto;
                margin-right: auto;
                background: #99CCFF;
                font-weight:xx-large;
                color:black;
                 height: 100px;
                 margin-left:-275%;
                 width:450%;
                 margin-bottom:-300%;
            }
            header {
                background: #99CCFF;
                margin-bottom:1%;
                font-weight: 900;
                font-size: xx-large;
                color:black;
            }
		</style>
	</head>
<body>
        <header>
            <ul>
            <li id = "button"><a href="index.html">Home</a></li>
            <li id = "button"><a href="about.html">About</a></li>
            <li id = "button"><a href="resources.html">Resources</a></li>
            <li id = "button"><a href="database.html">Database of Mentors</a></li>
            <li id = "button"><a href = "formentors.html">For Mentors</a></li>
            </ul>
        </header>
    <div class = "bodytext">
	<p>
		This past summer, Lizzie, a San Mateo High School alumna, was an 8th grade Algebra Teaching Assistant through <a href = "http://svefoundation.org">Silicon Valley Education Foundation</a>,
		teaching rising East Palo Alto eighth graders Algebra. Here, Lizzie got the idea of a remote, simple "mentorship" program and
		online database of mentors to guide a few eighth graders from the program through high school, and then through college. These students had 
		the drive to focus, study, and learn, 
		and their dedication to their education will get them far. <span id = "title"><i>Edify101</i></span>is here to assist them on that path by providing feedback and a caring ear--they have the mindset, but to answer questions about college or high school, here we are.
	</br>
</br>
		A <i>New York Times&nbsp;</i><a href = "http://nyti.ms/15j6G33"> article</a>
		explains how a simple, weekly text to a student can make students <span id="stat"><em>70%</em></span> more likely to go to college. <span id = "title"><i>Edify101</i></span> aims to provide mentors to listen, advise, and provide support, whether it be email or phone call, to both the student
		and the family. A little bit goes a long way, and in order to thrive in school, it takes an <span id = "stat"><em>army</em></span>. 
	</br>
</br>
		If a student or someone in their family has a question, or needs someone to talk to, <span id = "title"><i>Edify101</i></span> will give them that option, that chance, that opportunity to be listened to.  We aim to provide the feedback to point them in the right direction.
	</br>
</br>
	We need mentors! (Interested? Fill <a href ="https://docs.google.com/forms/d/1AaeM092VnYKxN2YPpCeplCeptiwzaSp-JUUXuwqpHLA/edit">this</a> out, and you can get the satisfaction of doing something good, as well as community service hours, if that interests you. For more information, sign up, and you'll get the password to access the "for mentors" page, which has more information about what would be expected of you. We also hope to soon gain sponsors to help provide SAT/ACT prep books and other academic books. You can get your business's name out there! Contact us <a href="MAILTO:lizzie.siegle@gmail.com">here</a>.
	</p>
</div>

<!-- <div class = "bios"> -->
	<div class = "bio">
		<img src="https://media.licdn.com/mpr/mpr/shrinknp_400_400/p/7/005/018/1c0/19fb00a.jpg" alt = "Lizzie" align="middle">
		<h6> Founder, web designer</h6>
				<!-- <p id = "bio_p" style="float:left;"> -->
				<p id = "pbio"> Lizzie is studying Computer Science and Linguistics at Bryn Mawr College, near Philadelphia. She enjoys tennis, teaching, attending hackathons, and all things Disney. Visit her <a href = "http://elizabethsiegle.github.io">online</a>!
				</p>
</div>

<div class = "bio">
	<img src = "https://pbs.twimg.com/profile_images/465642420932075520/dDI0LkTn.jpeg" alt = "Savannah" align="middle">
		<h6>Logo designer</h6>
				<p id ="pbio">Savannah attends Dartmouth in Hanover, New Hampshire. She is passionate about sustainability and likes drawing/graphic design. She watches too much YouTube, loves Aziz Ansari, and used to have purple hair.
			</p>
</div>
<div class = "bio">
    <img src = "images/raha.jpg" alt = "Raha" align = "middle">
    <h6>Assistant Superhero, Future Teacher of the Year</h6>
    <p id = "pbio">Raha Haghnia attends Cal Poly San Luis Obispo. She enjoys soccer, superheroes, and aspires to be a kindergarten teacher.
    </p>
</div>
<div class = "bio">
	<img src = "https://upload.wikimedia.org/wikipedia/commons/4/44/Question_mark_(black_on_white).png" alt = "Question Mark" align="middle">
	<h6><em>YOU!</em></h6>
	<p id="pbio">Want a bigger job than mentoring? Have ideas for this site or program? Want to positively impact the lives of children who just want to learn? We want you! Email <a href="MAILTO:lizzie.siegle@gmail.com">here</a>!
	</p>
</div>



<div>
    <h2><center>Mentors</center></h2>
    <h6 style = "margin-bottom: 6.75%">Contact information, and more, can be found in the <a href = "database.html">Database of Mentors</a></h6>
    <div class = "bio">
        <img src = "images/tejas.jpg" alt = "Tejas" align="middle">
        <p id = "pbio">Tejas Badadare is a freshman at UCSD, studying Computer Science. He enjoys basketball and soccer.</p>
    </div>
    <div class = "bio">
        <img src = "images/elise.jpg" alt= "Elise" align = "middle">
        <p id = "pbio"> Elise Chu is a sophomore at UC Berkeley, studying biology. She enjoys singing, dancing, and softball.</p>
    </div>
    <div class = "bio">
        <img src = "images/c-hu.jpg" alt = "Chris" align="middle">
        <p id = "pbio">Chris Hu is a senior at Burlingame High School. He enjoys running, tennis, and math. </p>
    </div>
    <div class = "bio">
    <img src = "images/payal.jpg" alt = "Payal" align="middle">
    <p id = "pbio">Payal Kela is a freshman at UCSD, studying economics and computer science. She enjoys basketball and dancing.</p>
</div>
    <div class = "bio">
        <img src = "images/teresa.jpg" alt = "Teresa" align="middle">
        <p id = "pbio">Teresa Lee is a sophomore at New York University, considering studying economics and international relations. She enjoys basketball and most, if not all, forms of social media.</p>
    </div>
    <div class ="bio">
        <img src = "images/jillian.jpg" alt = "Jillian" align="middle">
        <p id = "pbio"> Jillian Osheroff is a senior at San Mateo High School. She enjoys volunteering, social media, and being a part of BBYO.</p>
    </div>
    <div class = "bio">
        <img src = "images/tommy.jpg" alt = "Tommy" align="middle">
        <p id = "pbio"> Tommy Siegle is a sophomore at UC Merced, considering mechanical engineering. He enjoys eating, sleeping, soccer, and playing computer games.
        </p>
    </div>
    <div class = "bio">
        <img src = "images/ray.jpg" alt = "Ray" align="middle">
        <p id = "pbio">Hwai-Ray Tung, or just Ray, is a sophomore at Brown University, studying mathematics. He's the only mentor from Menlo School, where he attended prior. Ray enjoys math problems, chess, and ping pong.</p>
    </div>
<div class = "bio">
    <img src = "images/joey.jpg" alt = "Joey" align = "middle">
    <p id = "pbio"> Joey Wong is a junior at UCSD, studying Biology and Computer Science. She enjoys volunteering and student government. </p>
</div>
<div class = "bio">
    <img src = "images/kristie.jpg" alt = "Kristie" align="middle">
    <p id = "pbio"> Kristie Wong is a freshman at UC Berkeley, interested in computer science. She enjoys basketball and watching YouTube.</p>
</div>
<div class ="bio">
    <img src = "images/brad.jpg" alt = "Brad" align="middle">
    <p id = "pbio">Brad Young is a senior at San Mateo High School. He enjoys rowing.</p>
</div>
<div class = "bio">
    <img src = "images/markwoo.jpg" alt = "Mark" align="middle">
    <p id = "pbio">Mark Woo is a freshman at UCSD, interested in mechanical or electrical engineering. He enjoys running, biking, and telling Lizzie to "hit it over the net" in ping pong (and tennis).</p>
<!-- <div class = "bio">

	<img src = "http://res.cloudinary.com/hrscywv4p/image/upload/c_limit,f_auto,h_540,q_80,w_720/v1/245540/http_s3_amazonaws_com_feather-files-aviary-prod-us-east-1_f5da8ea5e_2015-01-12_beb83bf3a260466da6fd128aa084d892_ytzobj.png" alt = "Rachel" class = "img-circle">
		<h6>Rails specialist</h6>
			<!<p id = "bio_p" style="float:right;"> -->
		<!-- 	<p>
				Rachel Xu is first-year student and potential computer science major at Bryn Mawr. She has been teaching herself programming languages including Python, Java, R etc and enjoys solving bioinformatics problems on Rosalind.
			</p> --> 
<!-- </div> -->
<!-- </div> -->
  <footer><center>
            &copy; <script>new Date().getFullYear()>2010&&document.write(new Date().getFullYear());</script>, Edify101.
       </center> </footer>
</body>
</html>